scrudbeans.packages=com.github.manosbatsis.scrudbeans
scrudbeans.foo=bar
logging.level.root=WARN
logging.level.com.github.manosbatsis=DEBUG
logging.level.com.restdude=DEBUG
logging.level.net.corda=INFO

